﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LatinToCyrillic", "LatinToCyrillic\LatinToCyrillic.csproj", "{DB35EA40-AA79-4DBB-B3A2-D5E3043E6742}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB35EA40-AA79-4DBB-B3A2-D5E3043E6742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB35EA40-AA79-4DBB-B3A2-D5E3043E6742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB35EA40-AA79-4DBB-B3A2-D5E3043E6742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB35EA40-AA79-4DBB-B3A2-D5E3043E6742}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF609E51-43B3-4313-ADB3-5CC0B753772F}
	EndGlobalSection
EndGlobal
